<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TADAAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-XO-hLW" customClass="GoogleMapView" customModule="TADAAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-hq-psJ" customClass="SetPointView" customModule="TADAAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xDq-XH-WS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-Mu-vF9" customClass="LocationInfoView" customModule="TADAAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQN-AI-Gch"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BlX-hq-psJ" firstAttribute="top" secondItem="MQN-AI-Gch" secondAttribute="top" constant="40" id="5aM-VU-6il"/>
                            <constraint firstItem="BlX-hq-psJ" firstAttribute="leading" secondItem="MQN-AI-Gch" secondAttribute="leading" id="6B4-J8-97X"/>
                            <constraint firstAttribute="bottom" secondItem="kUG-XO-hLW" secondAttribute="bottom" id="Ft4-jW-ygt"/>
                            <constraint firstItem="9wU-Mu-vF9" firstAttribute="bottom" secondItem="kUG-XO-hLW" secondAttribute="bottom" id="IqS-l9-5Ax"/>
                            <constraint firstItem="kUG-XO-hLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KSX-aZ-Ovf"/>
                            <constraint firstAttribute="trailing" secondItem="kUG-XO-hLW" secondAttribute="trailing" id="LzZ-wm-fjU"/>
                            <constraint firstItem="MQN-AI-Gch" firstAttribute="trailing" secondItem="BlX-hq-psJ" secondAttribute="trailing" id="i0E-90-61j"/>
                            <constraint firstItem="9wU-Mu-vF9" firstAttribute="leading" secondItem="kUG-XO-hLW" secondAttribute="leading" id="jZC-II-VK1"/>
                            <constraint firstItem="9wU-Mu-vF9" firstAttribute="top" secondItem="kUG-XO-hLW" secondAttribute="top" id="kY6-lh-GyU"/>
                            <constraint firstItem="9wU-Mu-vF9" firstAttribute="trailing" secondItem="kUG-XO-hLW" secondAttribute="trailing" id="kgS-Dv-TOh"/>
                            <constraint firstItem="kUG-XO-hLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o9n-hO-c83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGoogleMap" destination="kUG-XO-hLW" id="4RE-CD-lls"/>
                        <outlet property="viewResult" destination="9wU-Mu-vF9" id="Wi6-oj-nU1"/>
                        <outlet property="viewSetPoint" destination="BlX-hq-psJ" id="gsb-Og-kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--History Set Coordinate View Controller-->
        <scene sceneID="odt-9M-xBS">
            <objects>
                <viewController storyboardIdentifier="HistorySetCoordinateViewController" id="Bm8-3z-0ny" customClass="HistorySetCoordinateViewController" customModule="TADAAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYG-1V-EA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Fg-nh2">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bm8-3z-0ny" id="y8g-Fd-CQp"/>
                                    <outlet property="delegate" destination="Bm8-3z-0ny" id="aXu-EI-W8R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-fv-X0M">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PJU-cO-DEC"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnCancel:" destination="Bm8-3z-0ny" eventType="touchUpInside" id="nJE-3t-shp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Aj-OJ-1uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQV-Fg-nh2" firstAttribute="top" secondItem="9Aj-OJ-1uH" secondAttribute="top" id="3l5-2U-iPN"/>
                            <constraint firstItem="fQV-Fg-nh2" firstAttribute="leading" secondItem="9Aj-OJ-1uH" secondAttribute="leading" id="7bP-ES-pMd"/>
                            <constraint firstItem="9Aj-OJ-1uH" firstAttribute="trailing" secondItem="fQV-Fg-nh2" secondAttribute="trailing" id="8uD-zX-ede"/>
                            <constraint firstItem="ZIL-fv-X0M" firstAttribute="top" secondItem="fQV-Fg-nh2" secondAttribute="bottom" id="Ls6-nK-Iss"/>
                            <constraint firstItem="ZIL-fv-X0M" firstAttribute="leading" secondItem="9Aj-OJ-1uH" secondAttribute="leading" id="jLr-sX-J8R"/>
                            <constraint firstItem="9Aj-OJ-1uH" firstAttribute="bottom" secondItem="ZIL-fv-X0M" secondAttribute="bottom" id="naq-AT-8c4"/>
                            <constraint firstItem="9Aj-OJ-1uH" firstAttribute="trailing" secondItem="ZIL-fv-X0M" secondAttribute="trailing" id="wGT-92-XgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="ZIL-fv-X0M" id="dPU-0p-TSj"/>
                        <outlet property="tableView" destination="fQV-Fg-nh2" id="s5C-o0-bap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-AK-ZCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
